[00:06.97] Cruisin' down tha street in my '64
[00:23.97] 
[00:09.07] It's like that and it's like this
[00:10.86] I took her to tha pad and we started tah kiss
[00:13.01] Now my dick's on hard ya know what I'm thinkin'
[00:15.44] Took tha panties off and the pussy wasn't stinkin'
[00:17.82] Pulled off my draws and we started to begin
[00:20.07] Now tha pussy's wet so my dick slides in
[00:22.61] Oh, hiddy hiddy hiddy you hoe
[00:25.25] Ridin' from the back so I'm fuckin' kinda slow
[00:27.48] So fee fie foe fuck fum
[00:29.83] She's scratchin' on my back oh here she comes
[00:31.99] Now I gotta get a nutt gotta get a nutt gotta get it quick
[00:34.75] Ya know because I love this shit so
[00:52.25] 
[00:36.76] Gimmee that, that, that nutt
[00:39.01] Gimmee that, that, that nutt
[00:41.48] Gimmee that, that, that nutt
[00:43.77] Gimmee that, Gimmee that, Gimmee that nutt
[01:04.77] 
[00:45.89] Okay back back to the fuckin' basics
[00:47.71] You got yours and mine ya want tah taste it
[00:49.90] Open wide oh no don't 'cha waste it
[00:52.32] Oh shit all over ya face kid
[00:55.09] Ya know ya know one thing
[00:57.06] You know me I like to slang
[00:59.62] That dick you know what so roll over girl while I stick it in ya
[01:04.13] But I'll turn it wild while I'm ridin' that ass scream and shout
[01:08.65] My name is the same
[01:11.00] Just another pussy that I had tah tame soooooooo
[01:13.41] (Uh) get it on baby
[01:16.14] (Uh) get it on baby
[01:18.60] (Uh) get it on baby
[01:28.10] 
[01:21.54] Gimmee that, that, that nutt
[01:25.22] Gimmee that, that, that nutt
[01:27.67] Gimmee that, that, that nutt
[01:29.91] Gimmee that, Gimmee that, Gimmee that nutt
[01:32.13] Gimmee that, that, that nutt
[01:34.52] Gimmee that, that, that nutt
[01:36.83] Gimmee that, that, that nutt
[01:39.11] Gimmee that, Gimmee that, Gimmee that nutt
[02:00.11] 
[01:41.24] Now I love pussy (love pussy)
[01:42.38] And pussy loves me (pussy loves me)
[01:43.10] Like a lemon to the lime and the bubble to the bee
[01:45.28] Ya know its real good a nigga can't resist it (it's real good)
[01:47.88] Couldn't be a foot loop (can't be a fag) so don't get me twisted
[01:50.05] 'Cuz in some pussy is the place to be
[01:54.74] Always fuckin' is the life for me
[01:59.19] Spread them legs open far and wide
[02:04.44] Fuck this shit just let me put my dick inside soooooooo
[02:31.94] 
[02:09.11] Gimmee that, that, that nutt
[02:11.49] Gimmee that, that, that nutt
[02:13.75] Gimmee that, that, that nutt
[02:16.02] Gimmee that, Gimmee that, Gimmee that nutt
[02:18.32] Gimmee that, that, that nutt
[02:20.64] Gimmee that, that, that nutt
[02:23.08] Gimmee that, that, that nutt
[02:25.24] Gimmee that, Gimmee that, Gimmee that nutt
[02:46.24] 
[02:27.68] (Uh) get it on baby
[02:29.94] (Uh) get it on baby
[02:32.34] (Uh) get it on baby (gently put the...)
[02:51.84] 
[02:36.89] Gimmee that, that, that nutt
[02:39.19] Gimmee that, that, that nutt
[02:41.55] Gimmee that, that, that nutt
[02:43.74] Gimmee that, Gimmee that, Gimmee that nutt
[02:46.01] Gimmee that, that, that nutt
[02:48.33] Gimmee that, that, that nutt
[02:50.66] Gimmee that, that, that nutt
[02:52.95] Gimmee that, Gimmee that, Gimmee that nutt