[00:00.39] Uh, uh
[00:03.06] Uh, uh
[00:05.31] Uh, uh
[00:06.73] Cruisin' down the street in my '64
[00:23.73] 
[00:08.81] It's like that and it's like this
[00:10.87] I took her to the pad, and we started to kiss
[00:13.09] Now my dick's on hard, you know what I'm thinkin'
[00:15.49] Took the panties off and the pussy wasn't stinkin'
[00:17.89] Pulled off my drawers and we started to begin
[00:20.02] Now the pussy's wet so my dick slides in
[00:40.02] 
[00:22.63] Oh, Heidi Heidi Heidi you ho
[00:25.28] Ridin' from the back so I'm pumpin' kinda slow
[00:27.45] So fee-fi-fo-fuck-fum
[00:29.84] She's scratchin' on my back oh here she comes
[00:31.90] Now I gotta get a nut, gotta get a nut, gotta get it quick
[00:35.09] You know because I love this shit so
[00:53.09] 
[00:36.72] Gimme that, that, that nut
[00:39.08] Gimme that, that, that nut
[00:41.45] Gimme that, that, that nut
[00:43.72] Gimme that, gimme that, gimme that nut
[01:02.72] 
[00:45.61] Okay, back, back to the fuckin' basics
[00:47.72] You got yours and mine, I want you to taste it
[00:50.19] Open wide, oh no, don't you waste it
[00:52.37] Oh, shit all over you face kid
[01:07.37] 
[00:55.35] You know you know one thing
[00:57.04] You know me I like to slang
[00:59.61] That dick you know what, so roll over girl while I stick it in ya
[01:04.35] But I'll trade it all while I'm ridin' that ass scream and shout
[01:08.90] My name is the same
[01:11.08] Just another pussy that I had to tame so
[01:31.08] 
[01:13.96] Uh, get it all, baby
[01:16.18] Uh, get it all, baby
[01:18.44] Uh, get it all, baby (lick my balls, honey)
[01:39.94] 
[01:21.58] Gimme that, that, that nut
[01:25.22] Gimme that, that, that nut
[01:27.65] Gimme that, that, that nut
[01:29.96] Gimme that, gimme that, gimme that nut
[01:32.11] Gimme that, that, that nut
[01:34.55] Gimme that, that, that nut
[01:36.85] Gimme that, that, that nut
[01:39.13] Gimme that, gimme that, gimme that nut
[01:58.13] 
[01:40.98] Now I love pussy and pussy loves me
[01:42.84] Like a lemon to the lime and the bumble to the bee
[01:45.29] You know it's real good, a nigga can't resist it
[01:47.82] Couldn't be a fruit loop, so don't get me twisted
[01:50.34] 'Cause in some pussy is the place to be
[01:54.78] Always fuckin' is the life for me
[01:59.15] Spread them legs open far and wide
[02:04.63] Fuck this shit just let me put my dick inside, so
[02:29.13] 
[02:09.13] Gimme that, that, that nut
[02:11.48] Gimme that, that, that nut
[02:13.75] Gimme that, that, that nut
[02:16.05] Gimme that, gimme that, gimme that nut
[02:18.37] Gimme that, that, that nut
[02:20.63] Gimme that, that, that nut
[02:23.01] Gimme that, that, that nut
[02:25.21] Gimme that, gimme that, gimme that nut
[02:44.21] 
[02:27.64] Uh, get it all, baby
[02:29.96] Uh, get it all, baby
[02:32.32] Uh, get it all, baby (gently put the ball, hahaha)
[02:57.32] 
[02:36.83] Gimme that, that, that nut
[02:39.13] Gimme that, that, that nut
[02:41.51] Gimme that, that, that nut
[02:43.77] Gimme that, gimme that, gimme that nut
[02:46.02] Gimme that, that, that nut
[02:48.33] Gimme that, that, that nut
[02:50.63] Gimme that, that, that nut
[02:52.98] Gimme that, gimme that, gimme that nut