[00:00.31] Uh, uh
[00:03.10] Uh, uh
[00:05.32] Uh, uh
[00:06.78] Cruisin' down the street in my '64
[00:23.78] 
[00:08.85] It's like that and it's like this
[00:10.82] I took her to the pad, and we started to kiss
[00:13.01] Now my dick's on hard, you know what I'm thinkin'
[00:15.42] Took the panties off and the pussy wasn't stinkin'
[00:17.89] Pulled off my drawers and we started to begin
[00:20.07] Now the pussy's wet so my dick slides in
[00:40.07] 
[00:22.65] Oh, Heidi Heidi Heidi you ho
[00:25.24] Ridin' from the back so I'm pumpin' kinda slow
[00:27.41] So fee-fi-fo-fuck-fum
[00:29.85] She's scratchin' on my back oh here she comes
[00:31.90] Now I gotta get a nut, gotta get a nut, gotta get it quick
[00:35.08] You know because I love this shit so
[00:53.08] 
[00:36.76] Gimme that, that, that nut
[00:39.08] Gimme that, that, that nut
[00:41.44] Gimme that, that, that nut
[00:43.78] Gimme that, gimme that, gimme that nut
[01:02.78] 
[00:45.62] Okay, back, back to the fuckin' basics
[00:47.75] You got yours and mine, I want you to taste it
[00:50.16] Open wide, oh no, don't you waste it
[00:52.31] Oh, shit all over you face kid
[01:07.31] 
[00:55.35] You know you know one thing
[00:57.05] You know me I like to slang
[00:59.63] That dick you know what, so roll over girl while I stick it in ya
[01:04.38] But I'll trade it all while I'm ridin' that ass scream and shout
[01:08.94] My name is the same
[01:11.09] Just another pussy that I had to tame so
[01:31.09] 
[01:13.92] Uh, get it all, baby
[01:16.14] Uh, get it all, baby
[01:18.48] Uh, get it all, baby (lick my balls, honey)
[01:39.98] 
[01:21.55] Gimme that, that, that nut
[01:25.23] Gimme that, that, that nut
[01:27.63] Gimme that, that, that nut
[01:29.98] Gimme that, gimme that, gimme that nut
[01:32.15] Gimme that, that, that nut
[01:34.55] Gimme that, that, that nut
[01:36.87] Gimme that, that, that nut
[01:39.12] Gimme that, gimme that, gimme that nut
[01:58.12] 
[01:40.91] Now I love pussy and pussy loves me
[01:42.81] Like a lemon to the lime and the bumble to the bee
[01:45.24] You know it's real good, a nigga can't resist it
[01:47.86] Couldn't be a fruit loop, so don't get me twisted
[01:50.32] 'Cause in some pussy is the place to be
[01:54.72] Always fuckin' is the life for me
[01:59.13] Spread them legs open far and wide
[02:04.61] Fuck this shit just let me put my dick inside, so
[02:29.11] 
[02:09.17] Gimme that, that, that nut
[02:11.42] Gimme that, that, that nut
[02:13.73] Gimme that, that, that nut
[02:16.03] Gimme that, gimme that, gimme that nut
[02:18.38] Gimme that, that, that nut
[02:20.66] Gimme that, that, that nut
[02:23.09] Gimme that, that, that nut
[02:25.24] Gimme that, gimme that, gimme that nut
[02:44.24] 
[02:27.69] Uh, get it all, baby
[02:29.97] Uh, get it all, baby
[02:32.38] Uh, get it all, baby (gently put the ball, hahaha)
[02:57.38] 
[02:36.89] Gimme that, that, that nut
[02:39.10] Gimme that, that, that nut
[02:41.53] Gimme that, that, that nut
[02:43.77] Gimme that, gimme that, gimme that nut
[02:46.06] Gimme that, that, that nut
[02:48.36] Gimme that, that, that nut
[02:50.61] Gimme that, that, that nut
[02:52.94] Gimme that, gimme that, gimme that nut